{
  "name": "overlay-engine",
  "version": "1.0.0",
  "description": "Moteur d'habillage pour stream",
  "private": true,
  "author": "Guillaume Seznec <guillaume@seznec.fr>",
  "license": "GPL",
  "scripts": {
    "start": "./app/server.js",
    "start-static": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "express": "4.17.1",
    "file-stream-rotator": "0.5.7",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "pug": "2.0.4",
    "request-json": "0.6.4",
    "sha1": "1.1.1",
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "9.7.4",
    "brunch": "2.10.2",
    "babel-brunch": "6.1.1",
    "clean-css-brunch": "2.10.0",
    "eslint-brunch": "3.12.0",
    "stylus-brunch": "2.10.1",
    "uglify-js-brunch": "2.10.0"
  }
}
