{
  "name": "overlay-engine",
  "version": "1.0.0",
  "description": "Moteur d'habillage pour stream",
  "private": true,
  "author": "Guillaume Seznec <guillaume@seznec.fr>",
  "license": "GPL",
  "scripts": {
    "start": "./app/server.js",
    "watch-fb-comments": "./app/watch-fb-comments.js",
    "watch-fb-reactions": "./app/watch-fb-reactions.js",
    "watch-tweets": "./app/watch-tweets.js",
    "clean-avatars": "rm public/img/avatars/*.jpg",
    "clean": "rm -Rf node_modules log"
  },
  "dependencies": {
    "axios": "0.26.1",
    "ejs": "3.1.6",
    "eventsource": "2.0.0",
    "express": "4.17.3",
    "moment": "2.29.2",
    "sha1": "1.1.1",
    "socket.io": "4.4.1",
    "socket.io-client": "4.4.1",
    "sqlite3": "4.2.0",
    "twitter": "1.7.1"
  }
}
